{
    "name": "HOD Conf..",
    "short_name": "HOD Conf..",
    "description": "HOD Annual Mercy Conference 2022, Theme: Fullness of Joy",
    "id": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "720x720",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#f6bdad",
    "background_color": "#f6bdad",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "scope": "/"
}
